<!DOCTYPE html>
<!--
Copyright (C) 2015 Paul Bone
Licensed as CC BY-NC-ND 4.0
-->
<html>
<head>
<title>Plasma Programming Language</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Plasma programming language.">
<meta name="keywords" content="Plasma,Programming Language,Programming,Language,Concurrent,Parallel,Declarative,Functional">
<meta name="robots" content="index, follow">
<link rel="icon" type="image/png" href="favicon.ico"/>
<link href='common.css' rel='stylesheet' type='text/css'>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39671467-2', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="banner">
<h1><img src="images/sunt-200.png" width="80" alt="sun image"/>PLASMA</h1>
</div>

<div class="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="docs/index.html">Documentation</a></li>
<li><a href="roadmap.html">Roadmap</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="menu-gap"></div>

<div class="content">

<h2>Contact</h2>

<div class="column">
<h3>E-mail</h3>

<p>
The main forum for discussing plasma is the using the
<a href="https://www.plasmalang.org/lists/">mailing lists</a>.
</p>

<p>
To contact the authors directly you can send an e-mail to
<code>plasma@plasmalang.org</code>.
</p>

<h3>IRC</h3>

<p>
<code>#plasmalang</code> on <a href="http://freenode.net">freenode.net</a>
connect to <code>irc.freenode.net</code>.
</p>

<h3>Twitter</h3>

<p>
We're <a href="https://twitter.com/PlasmaLang">@PlasmaLang</a> on Twitter.
</p>
</div>
</div>

</body>
</html>

