<!DOCTYPE html>
<!--
Copyright (C) 2015 Paul Bone
Licensed as CC BY-NC-ND 4.0
-->
<html>
<head>
<title>Plasma Programming Language</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Plasma programming language.">
<meta name="keywords" content="Plasma,Programming Language,Programming,Language,Concurrent,Parallel,Declarative,Functional">
<meta name="robots" content="index, follow">
<link rel="icon" type="image/png" href="favicon.ico"/>
<link href='common.css' rel='stylesheet' type='text/css'>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39671467-2', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="banner">
<h1><img src="images/sunt-200.png" width="80" alt="sun image"/>PLASMA</h1>
</div>

<div class="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="docs/index.html">Documentation</a></li>
<li><a href="roadmap.html">Roadmap</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="menu-gap"></div>

<div class="content">
<div class="column">
<p>
The Plasma programming language strikes a balance between functional and
imperative programming,
making it easier to write reliable and efficient software.
Plasma is <b>under development</b> and is not usable yet.
Its planned features include:
</p>

<dl>
<dt>Declratively pure,</dt>
<dd>helping programmers more confidently understand their
programs, making debugging easier.
Purity also makes it easier to apply many optimisations including automatic
parallelisation.
Plasma uses a <i>resource</i> system to make effects safe.
Resources are composable unlike monads.
</dd>
<dt>A strong, static type system</dt>
<dd>supporting ADT's, Generics and type inference.</dd>
<dt>Direct support for loops</dt>
<dd>for map, reduce, filter and combinations.
Loops work on different aggregate types.
</dd>
<dt>Foreign Function Interface (FFI)</dt>
<dd>A good FFI for interoperating with C.
<dt>Multiple concurrency abstractions</dt>
<dt>Automatic parallelisation</dt>
<dt>Free/Libre software<dt>
</dl>

</div>

<h2>How can I help?</h2>

<div class="column">
<p>
The project is in its very early stages.  Feel free to follow along
(<a href="contact.html">contact us</a>).
</p>

<p>
The source is <a href="https://bitbucket.org/paulbone/plasma">here</a>.
</p>
</div>
</div>

</body>
</html>
