<!DOCTYPE html>
<!--
Copyright (C) 2015 Paul Bone
Licensed as CC BY-NC-ND 4.0
-->
<html>
<head>
<title>Plasma Programming Language</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Plasma programming language.">
<meta name="keywords" content="Plasma,Programming Language,Programming,Language,Concurrent,Parallel,Declarative,Functional">
<meta name="robots" content="index, follow">
<link rel="icon" type="image/png" href="favicon.ico"/>
<link href='common.css' rel='stylesheet' type='text/css'>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39671467-2', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="banner">
<h1><img src="images/sunt-200.png" width="80" alt="sun image"/>PLASMA</h1>
</div>

<div class="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="docs/index.html">Documentation</a></li>
<li><a href="roadmap.html">Roadmap</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="menu-gap"></div>

<div class="content">

<h2>Roadmap</h2>

<div class="column">
<p>
We will measure our progress towards a stable and mostly feature complete
release using several milestones;
each of which is broken into a number of tasks.
</p>

<h3>Legend</h3>
<table>
<tbody>
<tr><td><img src="images/icons/todo-21.png"></td><td>TODO, Not started</td></tr>
<tr><td><img src="images/icons/wip-21.png"></td><td>Work in progress</td></tr>
<tr><td><img src="images/icons/done-21.png"></td><td>Done</td></tr>
<tr><td><img src="images/icons/blocked-21.png"></td><td>Blocked</td></tr>
</tbody>
</table>

<h3>Milestones</h3>

<p>
The first milestone, "Hello World", is simply the implementation of a basic
runtime, bytecode interpreter and compiler that is capable of compiling and
executing a hello world program and some other small examples.
</p>

<ol class="milestones">
  <li class="status-wip">Hello World
  <ul>
    <li class="status-wip">Bytecode assembly tool
    <ul>
      <li class="status-todo">Instructions of multiple widths</li>
    </ul></li>
    <li class="status-wip">Bytecode interpreter
    <ul>
      <li class="status-wip">Bytecode loading</li>
      <li class="status-done">Token threaded bytecode execution</li>
      <li class="status-done">Bytecode hello world</li>
      <li class="status-wip">Basic suite of instructions</li>
      <li class="status-done">Blocks and control flow</li>
      <li class="status-done">Bytecode fibs</li>
    </ul></li>
    <li class="status-wip">Language and compiler
    <ul>
      <li class="status-wip">Define language</li>
      <li class="status-wip">Parsing</li>
      <li class="status-wip">Code generation</li>
      <li class="status-wip">Basic types</li>
      <li class="status-todo">Semantic checks</li>
      <li class="status-todo">Basic resource usage checks</li>
      <li class="status-todo">Prelude or basic libraries</li>
      <li class="status-done">Hello world!</li>
      <li class="status-todo">More examples</li>
    </ul></li>
  </ul></li>
</ol>

<p>
The goal of the second milestone, "Introducing Plasma", is to be able to
demonstrate the kind of language that Plasma will eventually become.
By the completion of this goal people should be able to begin experimenting
with Plasma and "getting a feel" for the language.
</p>

<ol class="milestones" start="2">
  <li>Introducing Plasma
  <ul>
    <li class="status-todo">Type system</li>
    <li class="status-todo">Structures and memory (PZ)</li>
    <li class="status-todo">Multi-module programs</li>
    <li class="status-todo">Fancy control flow
      <ul>
      <li class="status-todo">Loops</li>
      <li class="status-todo">Pattern matching</li>
      </ul></li>
    <li class="status-todo">More flexable resources (TBA)</li>
    <li class="status-todo">More complete runtime system
    <ul>
      <li class="status-todo">Subroutine threaded bytecode execution
        (amd64)</li>
      <li class="status-wip">Operations for different data-widths</li>
      <!--
      <li class="status-todo">Support labels in data (for computed gotos)</li>
      -->
      <li class="status-todo">Multi-module bytecode loading</li>
      <li class="status-todo">Basic Garbage Collection</li>
    </ul></li>
    <li class="status-todo">Concurrency and Parallelism
    <ul>
      <li class="status-todo">Lightweight threads</li>
      <li class="status-todo">Basic concurrent communications
        (channels, mvars etc)</li>
    </ul></li>
  </ul>
</ol>

<p>
The remaining goals represent steps towards a stable release.
While we're revising all the milestones as we go, milestones 3 and onwards
are the most-likely milestones to change.
</p>

<ol class="milestones" start="3">
  <li class="status-todo">Self hosting ready
  <ul>
    <li class="status-blocked">Basic IO Library</li>
    <li class="status-blocked">Basic Datastructures Library</li>
    <li class="status-todo">...</li>
  </ul></li>
  <li class="status-todo">Bootstraps</li>
  <li class="status-todo">Features and Optimisations
  <ul>
    <li class="status-blocked">Basic Runtime system improvements</li>
    <li class="status-blocked">Basic Optimisations</li>
    <li class="status-blocked">More Parallelism and Concurrency</li>
    <li class="status-blocked">Better libraries</li>
    <li class="status-todo">...</li>
  </ul></li>
  <li class="status-todo">1.0
  <ul>
    <li class="status-blocked">Bugfixing</li>
    <li class="status-blocked">Documentation</li>
    <li class="status-blocked">Polishing off rough edges (TBA)</li>
    <li class="status-todo">...</li>
  </ul></li>
  <li class="status-todo">Future
  <ul>
    <li class="status-blocked">Optimisations</li>
    <li class="status-blocked">Improved code generation</li>
    <li class="status-blocked">Native code / LLVM (maybe)</li>
    <li class="status-blocked">Improved Garbage Collection</li>
  </ul></li>
</ol>

<h3>Staying informed</h3>

<p>
If you'd like to be informed when we reach each milestone you may wish to
join the
<a href="https://www.plasmalang.org/lists/listinfo/news">Plasma News Mailing List</a>
or follow
<a href="https://twitter.com/PlasmaLang">@PlasmaLang</a> on Twitter
(<a href="../contact.html">contact information</a>).
</p>
<p>
The source is <a href="https://bitbucket.org/paulbone/plasma"/>here</a>.
</p>

</div>

</body>
</html>
